<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fondoOperacion"
        android:layout_width="473dp"
        android:layout_height="381dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="48dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/fondoNumeros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvOperacion"
            android:layout_width="385dp"
            android:layout_height="82dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="38dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/texView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/texView"
            android:layout_width="375dp"
            android:layout_height="144dp"
            android:layout_marginTop="39dp"
            android:layout_marginBottom="77dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.44"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOperacion" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fondoNumeros"
        android:layout_width="438dp"
        android:layout_height="386dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableLayout
            android:id="@+id/tableCalc"
            android:layout_width="351dp"
            android:layout_height="375dp"
            android:layout_marginEnd="5dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tabelCalc2"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonSiete"
                    android:layout_width="66dp"
                    android:layout_height="match_parent"
                    android:text="7" />

                <Button
                    android:id="@+id/buttonOcho"
                    android:layout_width="67dp"
                    android:layout_height="match_parent"
                    android:text="8" />

                <Button
                    android:id="@+id/buttonNueve"
                    android:layout_width="66dp"
                    android:layout_height="match_parent"
                    android:text="9" />

                <Button
                    android:id="@+id/buttonSuma"
                    android:layout_width="68dp"
                    android:layout_height="86dp"
                    android:text="+" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonCuatro"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="4" />

                <Button
                    android:id="@+id/buttonCinco"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="5" />

                <Button
                    android:id="@+id/buttonSeis"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="6" />

                <Button
                    android:id="@+id/buttonResta"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:text="-" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonUno"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="1" />

                <Button
                    android:id="@+id/buttonDos"
                    android:layout_width="67dp"
                    android:layout_height="match_parent"
                    android:text="2" />

                <Button
                    android:id="@+id/buttonTres"
                    android:layout_width="66dp"
                    android:layout_height="match_parent"
                    android:text="3" />

                <Button
                    android:id="@+id/buttonMultiplica"
                    android:layout_width="68dp"
                    android:layout_height="86dp"
                    android:text="*" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="86dp">

                <Button
                    android:id="@+id/buttonPunto"
                    android:layout_width="66dp"
                    android:layout_height="match_parent"
                    android:text="." />

                <Button
                    android:id="@+id/buttonCero"
                    android:layout_width="67dp"
                    android:layout_height="match_parent"
                    android:text="0" />

                <Button
                    android:id="@+id/buttonPotencia"
                    android:layout_width="66dp"
                    android:layout_height="match_parent"
                    android:text="^" />

                <Button
                    android:id="@+id/buttonDivide"
                    android:layout_width="76dp"
                    android:layout_height="86dp"
                    android:text="/" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/tabelCalc2"
            android:layout_width="88dp"
            android:layout_height="377dp"
            android:layout_marginStart="6dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tableCalc">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="10dp">

                <Button
                    android:id="@+id/buttonLimpiar"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:text="C" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="29dp">

                <Button
                    android:id="@+id/buttonDel"
                    android:layout_width="4dp"
                    android:layout_height="84dp"
                    android:text="DEL" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonModulo"
                    android:layout_width="63dp"
                    android:layout_height="93dp"
                    android:text="%" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonIgual"
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:text="=" />
            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>