<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fondoOperacion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/fondoNumeros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825">


        <TextView
            android:id="@+id/textHistorial"
            android:layout_width="381dp"
            android:layout_height="53dp"
            android:layout_marginTop="92dp"
            android:gravity="bottom|end"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.659"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textResultado"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingBottom="8dp"
            android:autoSizeMaxTextSize="56sp"
            android:autoSizeMinTextSize="24sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:gravity="bottom|end"
            android:maxLines="1"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textHistorial"
            app:layout_constraintVertical_bias="0.314" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fondoNumeros"
        android:layout_width="0dp"
        android:layout_height="497dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861">

        <TableLayout
            android:id="@+id/tableCalc"
            android:layout_width="344dp"
            android:layout_height="483dp"
            android:layout_marginEnd="5dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tabelCalc2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ButtonStyle">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000">

                <Button
                    android:id="@+id/buttonSiete"
                    android:layout_width="82dp"
                    android:layout_height="115dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="@null"
                    android:text="@string/buttonSiete"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/buttonOcho"
                    android:text="@string/buttonOcho"
                    android:layout_width="82dp"
                    android:layout_height="115dp"
                    android:layout_margin="2dp"
                    app:backgroundTint="@null"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="@null"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/buttonNueve"
                    android:layout_width="82dp"
                    android:layout_height="115dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="@null"
                    android:text="@string/buttonNueve"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/buttonSuma"
                    android:layout_width="82dp"
                    android:layout_height="115dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_button_operadores"
                    android:backgroundTint="@null"
                    android:text="@string/buttonSuma"
                    android:textSize="24sp"
                    app:backgroundTint="@null" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonCuatro"
                    android:layout_width="82dp"
                    android:layout_height="115dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="@null"
                    android:text="@string/buttonCuatro"
                    android:textSize="24sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/buttonCinco"
                    android:layout_width="82dp"
                    android:layout_height="115dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="@null"
                    android:text="@string/buttonCinco"
                    android:textSize="24sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/buttonSeis"
                    android:layout_width="82dp"
                    android:layout_height="115dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="@null"
                    android:text="@string/buttonSeis"
                    android:textSize="24sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/buttonResta"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="82dp"
                    android:layout_height="115dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_button_operadores"
                    android:backgroundTint="@null"
                    android:text="@string/buttonResta"
                    android:textColor="#F4F4F4"
                    android:textColorLink="#FFFFFF"
                    android:textSize="24sp"
                    app:backgroundTint="@null" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonUno"
                    android:layout_width="82dp"
                    android:layout_height="115dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="@null"
                    android:text="@string/buttonUno"
                    android:textSize="24sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/buttonDos"
                    android:layout_width="82dp"
                    android:layout_height="115dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="@null"
                    android:text="@string/buttonDos"
                    android:textSize="24sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/buttonTres"
                    android:layout_width="82dp"
                    android:layout_height="115dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="@null"
                    android:text="@string/buttonTres"
                    android:textSize="24sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/buttonMultiplica"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="82dp"
                    android:layout_height="115dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_button_operadores"
                    android:backgroundTint="@null"
                    android:text="@string/buttonMultiplica"
                    android:textColor="#F4F4F4"
                    android:textColorLink="#FFFFFF"
                    android:textSize="24sp"
                    app:backgroundTint="@null" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="86dp">

                <Button
                    android:id="@+id/buttonPunto"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="82dp"
                    android:layout_height="115dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_button_operadores"
                    android:backgroundTint="@null"
                    android:text="@string/buttonPunto"
                    android:textColor="#F4F4F4"
                    android:textColorLink="#FFFFFF"
                    android:textSize="24sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/buttonCero"
                    android:layout_width="82dp"
                    android:layout_height="115dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="@null"
                    android:text="@string/buttonCero"
                    android:textSize="24sp"
                    app:backgroundTint="@null" />


                <Button
                    android:id="@+id/buttonPotencia"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="82dp"
                    android:layout_height="115dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_button_operadores"
                    android:backgroundTint="@null"
                    android:text="@string/buttonPotencia"
                    android:textColor="#F4F4F4"
                    android:textColorLink="#FFFFFF"
                    android:textSize="24sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/buttonDivide"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="82dp"
                    android:layout_height="115dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_button_operadores"
                    android:backgroundTint="@null"
                    android:text="@string/buttonDivide"
                    android:textColor="#F4F4F4"
                    android:textColorLink="#FFFFFF"
                    android:textSize="24sp"
                    app:backgroundTint="@null" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/tabelCalc2"
            android:layout_width="88dp"
            android:layout_height="0dp"
            android:layout_marginTop="14dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonLimpiar"
                    android:layout_width="84dp"
                    android:layout_height="115dp"
                    android:layout_margin="2dp"
                    android:autoSizeMaxTextSize="24sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/bg_button_operadores"
                    android:backgroundTint="@null"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/buttonLimpiar"
                    android:textSize="24sp"
                    app:backgroundTint="@null" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="29dp">

                <Button
                    android:id="@+id/buttonDel"
                    android:layout_width="84dp"
                    android:layout_height="115dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_button_operadores"
                    android:backgroundTint="@null"
                    android:text="@string/buttonDel"
                    android:textSize="20sp"
                    app:backgroundTint="@null" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonModulo"
                    android:layout_width="84dp"
                    android:layout_height="115dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_button_operadores"
                    android:backgroundTint="@null"
                    android:text="@string/buttonModulo"
                    android:textSize="24sp"
                    app:backgroundTint="@null" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonIgual"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="84dp"
                    android:layout_height="115dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_button_igual"
                    android:backgroundTint="@null"
                    android:text="@string/buttonIgual"
                    android:textSize="24sp"
                    app:backgroundTint="@null" />
            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
